# muslimapp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmg/muslimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmg/muslimapp/: BaseApplication.kt
app/src/main/java/com/dmg/muslimapp/activities/: LinkDispatcherActivity.kt  UriToIntentMapper.kt
app/src/main/java/com/dmg/muslimapp/data/db/: AppDbHandler.kt  AppDbQuranHandler.kt  DbHelper.kt  DbQuranHelper.kt
app/src/main/java/com/dmg/muslimapp/data/model/: Adzan.kt
app/src/main/java/com/dmg/muslimapp/data/network/: ApiEndPoint.kt  BasicAuthInterceptor.kt
app/src/main/java/com/dmg/muslimapp/data/network/model/: AppVersion.kt  Login.kt  Profile.kt  SliderHome.kt
app/src/main/java/com/dmg/muslimapp/data/prefs/: AppPreference.kt
app/src/main/java/com/dmg/muslimapp/di/module/: GlideAppModule.kt
app/src/main/java/com/dmg/muslimapp/receiver/: AdzanBootReceiver.kt  AdzanReceiver.kt  AutoRestartReceiver.kt  DateChangedReceiver.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/dmg/muslimapp/service/: AdzanSoundService.java  LocationTrackingService.kt  StopAdzanService.java  TrackerService.kt
app/src/main/java/com/dmg/muslimapp/ui/adzan/: AdzanActivity.kt  AdzanAdapter.kt  AdzanPresenter.kt  AdzanView.kt
app/src/main/java/com/dmg/muslimapp/ui/adzan/alarm/: AdzanAlarmActivity.kt  AdzanAlarmActivityXX.kt
app/src/main/java/com/dmg/muslimapp/ui/adzan/setting/: AdzanSettingActivity.kt
app/src/main/java/com/dmg/muslimapp/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/dmg/muslimapp/ui/custom/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/dmg/muslimapp/ui/custom/viewpager/: AutoScrollViewPager.java  AutoViewPager.java  BaseViewPagerAdapter.java
app/src/main/java/com/dmg/muslimapp/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterView.kt  LoginView.kt
app/src/main/java/com/dmg/muslimapp/ui/main/: MainActivity.kt  MainMenuServiceAdapter.kt  MainPresenter.kt  MainPresenterView.kt  MainView.kt
app/src/main/java/com/dmg/muslimapp/ui/main/verse/: VerseAdapter.kt
app/src/main/java/com/dmg/muslimapp/ui/masjid/: MasjidDirectionsActivity.kt  MasjidMenu.kt  MasjidOnBoardingActivity.kt
app/src/main/java/com/dmg/muslimapp/ui/masjid/add/: MasjidAddActivity.kt
app/src/main/java/com/dmg/muslimapp/ui/masjid/detail/: MasjidDetailActivity.kt
app/src/main/java/com/dmg/muslimapp/ui/masjid/dialog/: MasjidAddDialog.kt  MasjidNearbyDialog.kt
app/src/main/java/com/dmg/muslimapp/ui/masjid/favorit/: MasjidListFavoritActivity.kt  MasjidListFavoritAdapter.kt  MasjidListFavoritPresenter.kt  MasjidListFavoritPresenterView.kt  MasjidListFavoritView.kt
app/src/main/java/com/dmg/muslimapp/ui/quran/: QuranActivity.kt  QuranAyahAdapter.kt  QuranPresenter.kt  QuranPresenterView.kt  QuranView.kt
app/src/main/java/com/dmg/muslimapp/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/dmg/muslimapp/ui/setup/: SetupActivity.kt  SetupPresenter.kt  SetupPresenterView.kt  SetupView.kt
app/src/main/java/com/dmg/muslimapp/ui/splash/: SplashActivity.kt  SplashModel.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/dmg/muslimapp/utils/: AdzanSettings.java  AdzanSoundStore.kt  AdzanStatusStore.kt  AdzanUtils.kt  AnimationUtils.kt  BottomBarUtils.kt  CommonUtils.kt  Constants.kt  DateUtils.kt  LoggedStatus.kt  NetworkUtils.java  PermissionManagerUtils.kt  PrayTime.kt  ScreenshotUtils.kt  ToastMessage.kt
app/src/main/res/drawable/: background_card.xml  background_item_view_custom_rounded.xml  background_item_view_text_blusky_rounded.xml  background_item_view_text_blusky_rounded_left.xml  background_item_view_white_rounded.xml  bg_bordered_cornered_white.xml  bg_bottom_sheet_dialog_fragment.xml  bg_green_adzan.xml  bg_green_rounded_verse.xml  bg_grey_707070_rounded.xml  bg_grey_bordered.xml  bg_grey_bordered_top.xml  bg_time_remaining_rounded.xml  bg_white_bordered_cornered_grey.xml  bg_white_rounded_top.xml  btn_blue_rounded.xml  btn_bluesky_rounded.xml  btn_green_light_cornered.xml  btn_green_rounded.xml  btn_red_rounded.xml  btn_toggle_blue_rounded_on.xml  btn_toggle_rounded.xml  btn_transparent_grey_border_rounded.xml  btn_transparent_white_border_rounded.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_drag_handle_24dp.xml  ic_logo.xml  ic_menu_togel_favourites.xml  ripple_oval.xml  selected_item_dot.xml  unselected_item_dot.xml
app/src/main/res/drawable-xhdpi/: gps_tracking_ic.xml  live_mekah_ic.xml  wedding_ic.xml
app/src/main/res/drawable-xxhdpi/: btn_notif_rounded.xml
app/src/main/res/layout/: adzan_activity.xml  adzan_alarm.xml  adzan_item_view_horizontal.xml  adzan_item_view_vertical.xml  adzan_notification.xml  adzan_setting.xml  bottom_sheet.xml  bottom_sheet_header.xml  item_feed_verse.xml  item_location_result.xml  item_menu_service.xml  item_slider_view.xml  main_activity.xml  masjid_add.xml  masjid_add_dialog.xml  masjid_home_screen.xml  masjid_list.xml  masjid_list_detail.xml  masjid_list_favorit.xml  masjid_list_item.xml  masjid_list_item_favorit.xml  masjid_menu.xml  masjid_nearby_dialog.xml  masjid_nearby_list.xml  masjid_nearby_list_item.xml  masjid_nearby_screen.xml  masjid_on_boarding.xml  masjid_screen_directions.xml  masjid_search_list_item.xml  masjid_search_screen.xml  masjid_setting.xml  point_center_text.xml  point_right_text.xml  progress_dialog.xml  quran_activity.xml  quran_item_ayat.xml  scanner_activity.xml  setup_activity.xml  setup_language_fragment.xml  setup_location_fragment.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/dmg/muslimapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
