// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        /*maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        flatDir {
            dirs 'libs'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    playServiceVersion= '11.8.0'
    multidexVersion = '1.0.3'
    butterKnifeVersion = '8.6.0'
    gsonVersion = '2.8.0'
    materialDialogVersion = '0.9.5.0'
    calligraphyVersion = '2.3.0'
    slidingPanelVersion = '3.4.0'
    localeVersion = '0.9.1'
    glide_slider_version = '1.3.2'
    networkVersion = '1.0.2'
    switchButtonVersion = '0.0.3@aar'
    permissionVersion = '2.0.1'
    smartLocationVersion = '3.3.3'
    crashlyticsVersion ='2.9.0@aar'
    sdpAndroidVersion = '1.0.5'
    hijriCalendarVersion = '1.1.7'
}
