<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_marginLeft="@dimen/_5sdp"
android:layout_marginRight="@dimen/_5sdp"
android:layout_marginBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_view_white_rounded"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:background="@drawable/background_item_view_text_blusky_rounded_left"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:text="19:22"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/img_bel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_adzan_bel_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subuh"
                    android:textAllCaps="true"
                    android:textColor="#2a2d35"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 jam lalu"
                    android:textColor="#7e8292"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/img_del"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <!--Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:text="@string/adzan_mute"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_10sdp" /-->

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suara"
                android:textColor="#2a2d35"/>

            <com.suke.widget.SwitchButton
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                app:sb_show_indicator="false"
                app:sb_background="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/layout_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <Switch
                android:id="@+id/switch1_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:checked="true"
                android:text="mute"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="adzan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classic Madina"
                    android:textColor="@color/grey_300"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="adzan_time_setting"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_tms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin_delete_prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete_prayer_time"
                    android:textColor="#E53935"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>