<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_5beaa3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_128sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@color/green_5beaa3">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_6sdp"
                android:src="@drawable/masjid" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_time"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_namashalat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dzuhr"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_waktushalat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:45 am"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Untuk Wilayah Bandung dan Sekitarnya"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Menunaikan Ibadah Sholat Maghrib"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnTurnOff"
            style="@style/Button.Bluesky.Rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Turn Off" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>