<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rootContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/main_slider"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:background="@color/grey_300">

                    <com.dmg.muslimapp.ui.custom.viewpager.AutoScrollViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:point_layout="center" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_star_border"
                        android:tint="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masjid Jami Al Hasan"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Jl. Gamelan No.2, Turangga, Lengkong, Bandung"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/layout_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_marker_grey" />

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="450 meter dari lokasi anda"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_tracking"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_arrow_up_bluesky" />

                        <ImageView
                            android:id="@+id/img_share"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_share" />

                        <ImageView
                            android:id="@+id/img_favorit"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_favorit_border" />

                        <ImageView
                            android:id="@+id/img_rating"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_star_rate" />

                        <!--ImageView
                            android:id="@+id/img_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_white_rounded"
                            android:padding="20dp"
                            android:src="@drawable/ic_star_border"
                            android:tint="@color/colorAccent" /-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>