<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_bg">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Ketik nama anda "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nama Lengkap"
            android:textColorHint="#CCCCCC"
            android:ems="10"
            android:id="@+id/tv_nama" />

        <Button
            android:text="TEST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test" />
    </LinearLayout>
</RelativeLayout>
